

FE:\Etude\Cesi\A3\PLEUR\Version3.0\easySaveV2\BlackListePage.xaml;;
FE:\Etude\Cesi\A3\PLEUR\Version3.0\easySaveV2\CryptoSoftwarePage.xaml;;
FE:\Etude\Cesi\A3\PLEUR\Version3.0\easySaveV2\ExtensionPage.xaml;;
FE:\Etude\Cesi\A3\PLEUR\Version3.0\easySaveV2\LanguagePage.xaml;;
FE:\Etude\Cesi\A3\PLEUR\Version3.0\easySaveV2\LoadPage.xaml;;
FE:\Etude\Cesi\A3\PLEUR\Version3.0\easySaveV2\MainWindow.xaml;;
FE:\Etude\Cesi\A3\PLEUR\Version3.0\easySaveV2\ProgressBars.xaml;;
FE:\Etude\Cesi\A3\PLEUR\Version3.0\easySaveV2\SavePage.xaml;;
FE:\Etude\Cesi\A3\PLEUR\Version3.0\easySaveV2\SettingPage.xaml;;

