

FC:\Users\zidou\OneDrive\Desktop\g\Version3.0\easySaveV2\BlackListePage.xaml;;
FC:\Users\zidou\OneDrive\Desktop\g\Version3.0\easySaveV2\CryptoSoftwarePage.xaml;;
FC:\Users\zidou\OneDrive\Desktop\g\Version3.0\easySaveV2\ExtensionPage.xaml;;
FC:\Users\zidou\OneDrive\Desktop\g\Version3.0\easySaveV2\LanguagePage.xaml;;
FC:\Users\zidou\OneDrive\Desktop\g\Version3.0\easySaveV2\LoadPage.xaml;;
FC:\Users\zidou\OneDrive\Desktop\g\Version3.0\easySaveV2\MainWindow.xaml;;
FC:\Users\zidou\OneDrive\Desktop\g\Version3.0\easySaveV2\ProgressBars.xaml;;
FC:\Users\zidou\OneDrive\Desktop\g\Version3.0\easySaveV2\SavePage.xaml;;
FC:\Users\zidou\OneDrive\Desktop\g\Version3.0\easySaveV2\SettingPage.xaml;;

