

Fd:\visual studio professional 2019\projet\p1\p2 cs\v3\v3 1_0 first clone\version3.0\easySaveV2\CryptoSoftwarePage.xaml;;
Fd:\visual studio professional 2019\projet\p1\p2 cs\v3\v3 1_0 first clone\version3.0\easySaveV2\ExtensionPage.xaml;;
Fd:\visual studio professional 2019\projet\p1\p2 cs\v3\v3 1_0 first clone\version3.0\easySaveV2\LanguagePage.xaml;;
Fd:\visual studio professional 2019\projet\p1\p2 cs\v3\v3 1_0 first clone\version3.0\easySaveV2\LoadPage.xaml;;
Fd:\visual studio professional 2019\projet\p1\p2 cs\v3\v3 1_0 first clone\version3.0\easySaveV2\MainWindow.xaml;;
Fd:\visual studio professional 2019\projet\p1\p2 cs\v3\v3 1_0 first clone\version3.0\easySaveV2\SavePage.xaml;;
Fd:\visual studio professional 2019\projet\p1\p2 cs\v3\v3 1_0 first clone\version3.0\easySaveV2\SettingPage.xaml;;

