

FD:\Visual Studio Professional 2019\projet\p1\p2 cs\v3\dernier clone\Version3.0\easySaveV2\BlackListePage.xaml;;
FD:\Visual Studio Professional 2019\projet\p1\p2 cs\v3\dernier clone\Version3.0\easySaveV2\CryptoSoftwarePage.xaml;;
FD:\Visual Studio Professional 2019\projet\p1\p2 cs\v3\dernier clone\Version3.0\easySaveV2\ExtensionPage.xaml;;
FD:\Visual Studio Professional 2019\projet\p1\p2 cs\v3\dernier clone\Version3.0\easySaveV2\LanguagePage.xaml;;
FD:\Visual Studio Professional 2019\projet\p1\p2 cs\v3\dernier clone\Version3.0\easySaveV2\LoadPage.xaml;;
FD:\Visual Studio Professional 2019\projet\p1\p2 cs\v3\dernier clone\Version3.0\easySaveV2\MainWindow.xaml;;
FD:\Visual Studio Professional 2019\projet\p1\p2 cs\v3\dernier clone\Version3.0\easySaveV2\ProgressBars.xaml;;
FD:\Visual Studio Professional 2019\projet\p1\p2 cs\v3\dernier clone\Version3.0\easySaveV2\SavePage.xaml;;
FD:\Visual Studio Professional 2019\projet\p1\p2 cs\v3\dernier clone\Version3.0\easySaveV2\SettingPage.xaml;;

